[closed_port_highlight]
regex = \d{1,5}/.{1,5}\s+closed\s+.*
bold = 0
text = [65535, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[date_highlight]
regex = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}\s.{1,4}
bold = 1
text = [0, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[details_highlight]
regex = ^(\w{2,}[\s]{0,3}){0,4}:
bold = 1
text = [0, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 1

[diff]
diff_mode = compare
colored_diff = True

[diff_colors]
unchanged = [65213, 65535, 38862]
added = [29490, 42662, 54079]
not_present = [58079, 19076, 12703]
modified = [63881, 42182, 13193]

[filtered_port_highlight]
regex = \d{1,5}/.{1,5}\s+filtered\s+.*
bold = 0
text = [38502, 39119, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[hostname_highlight]
regex = (\w{2,}://)*[\w\-_]{2,}\.[\w\-_]{2,}(\.[\w\-_]{2,})*(/[\w{2,}]*)*
bold = 1
text = [0, 111, 65535]
italic = 1
highlight = [65535, 65535, 65535]
underline = 1

[ip_highlight]
regex = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
bold = 1
text = [0, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[open_port_highlight]
regex = \d{1,5}/.{1,5}\s+open\s+.*
bold = 1
text = [0, 41036, 2396]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[output_highlight]
enable_highlight = True

[paths]
config_file = config/umit.conf
umit_icon = share/icons/umit/umit_48.ico
nmap_command_path = nmap
locale_dir = share/locale
misc_dir = misc
icons_dir = share/icons/umit
pixmaps_dir = share/pixmaps
config_dir = config
docs_dir = docs

[port_list_highlight]
regex = PORT\s+STATE\s+SERVICE(\s+VERSION)?.*
bold = 1
text = [0, 1272, 28362]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[search]
search_db = 1
file_extension = usr
store_results = 1
directory = 
save_time = 60;days

[web]
requires_root = true
server_address = 0.0.0.0
server_auto_start_consol = true
server_auto_start = true
server_port = 8059
console_path = C:\Arquivos de programas\UmitWeb\management_console.exe
server_auto_start_console = true

