[diff]
colored_diff = True

[diff_colors]
unchanged = [65213, 65535, 38862]
added = [29490, 42662, 54079]
not_present = [58079, 19076, 12703]
modified = [63881, 42182, 13193]

[output_highlight]
enable_highlight = True

[paths]
config_file = config/umit.conf
umit_icon = share/icons/umit_48.ico
icons_dir = share/icons
nmap_command_path = nmap
locale_dir = share/locale
misc_dir = misc
pixmaps_dir = share/pixmaps
config_dir = config
docs_dir = docs

[search]
directory = 
search_db = 1
file_extension = usr
save_time = 60;days
store_results = 1

